name "vibe-d-postgresql"
description "PostgreSQL support for Vibe.d"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
targetType "sourceLibrary"

dependency "dpq2" version="~>1.0.0-alpha.4"
dependency "vibe-d:core" version="~>0.8.0-rc.6"

configuration "release_app" {
    buildType "release"
}

configuration "integration_test" {
    targetType "executable"
    buildType "unittest"
    versions "IntegrationTest"
}

configuration "integration_test_vibe_core" {
    targetType "executable"
    buildType "unittest"
    versions "IntegrationTest"
    dependency "vibe-core" version="~>1.3.0"
    subConfiguration "vibe-d:core" "vibe-core"
}

subPackage {
    name "example"
    sourcePaths "example"
    targetType "executable"
    versions "VibeDefaultMain"
    dependency "vibe-d" version="*"
    dependency "vibe-d-postgresql" version="*"
}
