name "vibe-d-postgresql"
description "PostgreSQL support for Vibe.d"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
targetType "sourceLibrary"

dependency "dpq2" version="~master"
dependency "vibe-d:core" version="~master"

configuration "release_app" {
    buildType "release"
}

configuration "integration_test" {
    targetType "executable"
    buildType "unittest"
    versions "IntegrationTest"
}

subPackage {
    name "example"
    sourcePaths "example"
    targetType "executable"
    versions "VibeDefaultMain"
    dependency "vibe-d" version="~>0.7.28"
    dependency "vibe-d-postgresql" version="*"
}
