name "vibe-d-postgresql"
description "PostgreSQL support for Vibe.d"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
targetType "sourceLibrary"

dependency "dpq2" version="~>1.1.3"
dependency "vibe-core" version=">=1.9.3 <2.0.0-0"

configuration "release_app" {
    buildType "release"
}

subPackage {
    name "integration_tests"
    sourcePaths "tests"
    targetType "executable"
    buildType "unittest"
    versions "IntegrationTest"
    dependency "vibe-d-postgresql" version="*" dflags="-preview=in"
}

subPackage {
    name "example"
    sourcePaths "example"
    targetType "executable"
    versions "VibeDefaultMain"
    dflags "-preview=in"
    dependency "vibe-d" version="*"
    dependency "vibe-d-postgresql" version="*" dflags="-preview=in"
}
