name "vibe-d-postgresql"
description "PostgreSQL support for Vibe.d"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "MIT"
copyright "Copyright © 2016"
targetType "sourceLibrary"

dependency "dpq2" version="~>1.3.0-alpha.2"
dependency "vibe-core" version=">=1.22.4"

configuration "release_app" {
    buildType "release"
}

subPackage {
    name "integration_tests"
    sourcePaths "tests"
    targetType "executable"
    buildType "unittest"
    versions "IntegrationTest"
    dependency "vibe-d-postgresql" version="*"
}

subPackage {
    name "example"
    sourcePaths "example"
    targetType "executable"
    dependency "vibe-d" version="*"
    dependency "vibe-d-postgresql" version="*"
}

subPackage {
    name "example_pipelining"
    sourcePaths "example_pipelining"
    targetType "executable"
    dependency "vibe-d" version="*"
    dependency "vibe-d-postgresql" version="*"
}
