name "pgator2"
description "Application server that transforms JSON-RPC calls into SQL queries for PostgreSQL"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
license "Boost"
copyright "Copyright © 2016"
dependency "dpq2" version="~dev"
dependency "vibe-d:core" version="~>0.7.27"
targetType "none"

configuration "release_app" {
    buildType "release"
    versions "StdLoggerDisableLogging"
}

configuration "integration_test" {
    versions "IntegrationTest"
    buildType "unittest"
    targetType "executable"
}
